File: Support/Fuego/Mechanism/Models/LiDryer/LiDryer.F90

! get mean internal energy in mass units
subroutine ckubms(T, y, iwrk, rwrk, ubms)

    double precision, intent(in) :: T
    double precision, intent(in) :: y(9)
    integer, intent(in) :: iwrk
    double precision, intent(in) :: rwrk
    double precision, intent(out) :: ubms

    double precision :: ums(9) ! temporary energy array
    double precision :: res
    double precision :: RT, tT, tc(5)

    res = 0.d0

    tT = T ! temporary temperature
    tc = (/ 0.d0, tT, tT*tT, tT*tT*tT, tT*tT*tT*tT /) ! temperature cache
    RT = 8.31451000d+07 * tT ! R*T

    call speciesInternalEnergy(ums, tc)

    ! perform dot product + scaling by wt
    res = res + (y(1) * ums(1) * imw(1)) ! H2
    res = res + (y(2) * ums(2) * imw(2)) ! O2
    res = res + (y(3) * ums(3) * imw(3)) ! H2O
    res = res + (y(4) * ums(4) * imw(4)) ! H
    res = res + (y(5) * ums(5) * imw(5)) ! O
    res = res + (y(6) * ums(6) * imw(6)) ! OH
    res = res + (y(7) * ums(7) * imw(7)) ! HO2
    res = res + (y(8) * ums(8) * imw(8)) ! H2O2
    res = res + (y(9) * ums(9) * imw(9)) ! N2

    ubms = res * RT

end subroutine

File: SourceCpp/Chemistry/LiDryer/mechanism.cpp
/*get mean internal energy in mass units */
AMREX_GPU_HOST_DEVICE
void CKUBMS(double *  T, double *  y,  double *  ubms)
{
    double result = 0;
    double tT = *T; /*temporary temperature */
    double tc[] = { 0, tT, tT*tT, tT*tT*tT, tT*tT*tT*tT }; /*temperature cache */
    double ums[9]; /* temporary energy array */
    double RT = 8.31451e+07*tT; /*R*T */
    speciesInternalEnergy(ums, tc);
    /*perform dot product + scaling by wt */
    result += y[0]*ums[0]*imw[0]; /*H2 */
    result += y[1]*ums[1]*imw[1]; /*O2 */
    result += y[2]*ums[2]*imw[2]; /*H2O */
    result += y[3]*ums[3]*imw[3]; /*H */
    result += y[4]*ums[4]*imw[4]; /*O */
    result += y[5]*ums[5]*imw[5]; /*OH */
    result += y[6]*ums[6]*imw[6]; /*HO2 */
    result += y[7]*ums[7]*imw[7]; /*H2O2 */
    result += y[8]*ums[8]*imw[8]; /*N2 */

    *ubms = result * RT;
}
