File: Support/Fuego/Mechanism/Models/LiDryer/LiDryer.F90

! Returns the mean specific heat at CP (Eq. 34)
subroutine ckcpbs(T, y, iwrk, rwrk, cpbs)

    double precision, intent(in) :: T
    double precision, intent(in) :: y(9)
    integer, intent(in) :: iwrk
    double precision, intent(in) :: rwrk
    double precision, intent(out) :: cpbs

    double precision :: cpor(9)
    double precision :: tresult(9)
    double precision :: tT, tc(5)
    double precision :: res
    integer :: i

    res = 0.d0

    tT = T ! temporary temperature
    tc = (/ 0.d0, tT, tT*tT, tT*tT*tT, tT*tT*tT*tT /) ! temperature cache

    call cp_R(cpor, tc)

    do i=1, 9
        tresult(i) = cpor(i) * y(i) * imw(i)
    end do
    do i=1, 9
        res = res + tresult(i)
    end do

    cpbs = res * 8.31451000d+07

end subroutine

File: SourceCpp/Chemistry/LiDryer/mechanism.cpp
/*Returns the mean specific heat at CP (Eq. 34) */
AMREX_GPU_HOST_DEVICE
void CKCPBS(double *  T, double *  y,  double *  cpbs)
{
    double result = 0; 
    double tT = *T; /*temporary temperature */
    double tc[] = { 0, tT, tT*tT, tT*tT*tT, tT*tT*tT*tT }; /*temperature cache */
    double cpor[9], tresult[9]; /* temporary storage */
    cp_R(cpor, tc);
    for (int i = 0; i < 9; i++)
    {
        tresult[i] = cpor[i]*y[i]*imw[i];

    }
    for (int i = 0; i < 9; i++)
    {
        result += tresult[i];
    }

    *cpbs = result * 8.31451e+07;
}
