File: Support/Fuego/Mechanism/Models/LiDryer/LiDryer.F90

! Initializes parameter database
subroutine ckinit()

    ! (0):  H + O2 <=> O + OH
    fwd_A(7)     = 3547000000000000
    fwd_beta(7)  = -0.40600000000000003
    fwd_Ea(7)    = 16599
    prefactor_units(7)  = 1.0000000000000002e-06
    activation_units(7) = 0.50321666580471969
    phase_units(7)      = 1d-12
    is_PD(7) = 0
    nTB(7) = 0

    ! (1):  O + H2 <=> H + OH
    fwd_A(8)     = 50800
    fwd_beta(8)  = 2.6699999999999999
    fwd_Ea(8)    = 6290
    prefactor_units(8)  = 1.0000000000000002e-06
    activation_units(8) = 0.50321666580471969
    phase_units(8)      = 1d-12
    is_PD(8) = 0
    nTB(8) = 0

    ! (2):  H2 + OH <=> H2O + H
    fwd_A(9)     = 216000000
    fwd_beta(9)  = 1.51
    fwd_Ea(9)    = 3430
    prefactor_units(9)  = 1.0000000000000002e-06
    activation_units(9) = 0.50321666580471969
    phase_units(9)      = 1d-12
    is_PD(9) = 0
    nTB(9) = 0

    ! (3):  O + H2O <=> OH + OH
    fwd_A(10)     = 2970000
    fwd_beta(10)  = 2.02
    fwd_Ea(10)    = 13400
    prefactor_units(10)  = 1.0000000000000002e-06
    activation_units(10) = 0.50321666580471969
    phase_units(10)      = 1d-12
    is_PD(10) = 0
    nTB(10) = 0

    ! (4):  H2 + M <=> H + H + M
    fwd_A(3)     = 4.577e+19
    fwd_beta(3)  = -1.3999999999999999
    fwd_Ea(3)    = 104380
    prefactor_units(3)  = 1.0000000000000002e-06
    activation_units(3) = 0.50321666580471969
    phase_units(3)      = 1d-6
    is_PD(3) = 0
    nTB(3) = 2
    !TB(3) = (double *) malloc(2 * sizeof(double))
    !TBid(3) = (int *) malloc(2 * sizeof(int))
    TBid(4,1) = 0
    TB(4,1) = 2.5 ! H2
    TBid(4,2) = 2
    TB(4,2) = 12 ! H2O

    ! (5):  O + O + M <=> O2 + M
    fwd_A(4)     = 6165000000000000
    fwd_beta(4)  = -0.5
    fwd_Ea(4)    = 0
    prefactor_units(4)  = 1.0000000000000002e-12
    activation_units(4) = 0.50321666580471969
    phase_units(4)      = 1d-12
    is_PD(4) = 0
    nTB(4) = 2
    !TB(4) = (double *) malloc(2 * sizeof(double))
    !TBid(4) = (int *) malloc(2 * sizeof(int))
    TBid(5,1) = 0
    TB(5,1) = 2.5 ! H2
    TBid(5,2) = 2
    TB(5,2) = 12 ! H2O

    ! (6):  O + H + M <=> OH + M
    fwd_A(5)     = 4.714e+18
    fwd_beta(5)  = -1
    fwd_Ea(5)    = 0
    prefactor_units(5)  = 1.0000000000000002e-12
    activation_units(5) = 0.50321666580471969
    phase_units(5)      = 1d-12
    is_PD(5) = 0
    nTB(5) = 2
    !TB(5) = (double *) malloc(2 * sizeof(double))
    !TBid(5) = (int *) malloc(2 * sizeof(int))
    TBid(6,1) = 0
    TB(6,1) = 2.5 ! H2
    TBid(6,2) = 2
    TB(6,2) = 12 ! H2O

    ! (7):  H + OH + M <=> H2O + M
    fwd_A(6)     = 3.8000000000000004e+22
    fwd_beta(6)  = -2
    fwd_Ea(6)    = 0
    prefactor_units(6)  = 1.0000000000000002e-12
    activation_units(6) = 0.50321666580471969
    phase_units(6)      = 1d-12
    is_PD(6) = 0
    nTB(6) = 2
    !TB(6) = (double *) malloc(2 * sizeof(double))
    !TBid(6) = (int *) malloc(2 * sizeof(int))
    TBid(7,1) = 0
    TB(7,1) = 2.5 ! H2
    TBid(7,2) = 2
    TB(7,2) = 12 ! H2O

    ! (8):  H + O2 (+M) <=> HO2 (+M)
    fwd_A(1)     = 1475000000000
    fwd_beta(1)  = 0.59999999999999998
    fwd_Ea(1)    = 0
    low_A(1)     = 6.366e+20
    low_beta(1)  = -1.72
    low_Ea(1)    = 524.79999999999995
    troe_a(1)    = 0.80000000000000004
    troe_Tsss(1) = 1.0000000000000001e-30
    troe_Ts(1)   = 1e+30
    troe_len(1)  = 3
    prefactor_units(1)  = 1.0000000000000002e-06
    activation_units(1) = 0.50321666580471969
    phase_units(1)      = 1d-12
    is_PD(1) = 1
    nTB(1) = 3
    !TB(1) = (double *) malloc(3 * sizeof(double))
    !TBid(1) = (int *) malloc(3 * sizeof(int))
    TBid(2,1) = 0
    TB(2,1) = 2 ! H2
    TBid(2,2) = 2
    TB(2,2) = 11 ! H2O
    TBid(2,3) = 1
    TB(2,3) = 0.78000000000000003 ! O2

    ! (9):  HO2 + H <=> H2 + O2
    fwd_A(11)     = 16600000000000
    fwd_beta(11)  = 0
    fwd_Ea(11)    = 823
    prefactor_units(11)  = 1.0000000000000002e-06
    activation_units(11) = 0.50321666580471969
    phase_units(11)      = 1d-12
    is_PD(11) = 0
    nTB(11) = 0

    ! (10):  HO2 + H <=> OH + OH
    fwd_A(12)     = 70790000000000
    fwd_beta(12)  = 0
    fwd_Ea(12)    = 295
    prefactor_units(12)  = 1.0000000000000002e-06
    activation_units(12) = 0.50321666580471969
    phase_units(12)      = 1d-12
    is_PD(12) = 0
    nTB(12) = 0

    ! (11):  HO2 + O <=> O2 + OH
    fwd_A(13)     = 32500000000000
    fwd_beta(13)  = 0
    fwd_Ea(13)    = 0
    prefactor_units(13)  = 1.0000000000000002e-06
    activation_units(13) = 0.50321666580471969
    phase_units(13)      = 1d-12
    is_PD(13) = 0
    nTB(13) = 0

    ! (12):  HO2 + OH <=> H2O + O2
    fwd_A(14)     = 28900000000000
    fwd_beta(14)  = 0
    fwd_Ea(14)    = -497
    prefactor_units(14)  = 1.0000000000000002e-06
    activation_units(14) = 0.50321666580471969
    phase_units(14)      = 1d-12
    is_PD(14) = 0
    nTB(14) = 0

    ! (13):  HO2 + HO2 <=> H2O2 + O2
    fwd_A(15)     = 420000000000000
    fwd_beta(15)  = 0
    fwd_Ea(15)    = 11982
    prefactor_units(15)  = 1.0000000000000002e-06
    activation_units(15) = 0.50321666580471969
    phase_units(15)      = 1d-12
    is_PD(15) = 0
    nTB(15) = 0

    ! (14):  HO2 + HO2 <=> H2O2 + O2
    fwd_A(16)     = 130000000000
    fwd_beta(16)  = 0
    fwd_Ea(16)    = -1629.3
    prefactor_units(16)  = 1.0000000000000002e-06
    activation_units(16) = 0.50321666580471969
    phase_units(16)      = 1d-12
    is_PD(16) = 0
    nTB(16) = 0

    ! (15):  H2O2 (+M) <=> OH + OH (+M)
    fwd_A(2)     = 295100000000000
    fwd_beta(2)  = 0
    fwd_Ea(2)    = 48430
    low_A(2)     = 1.202e+17
    low_beta(2)  = 0
    low_Ea(2)    = 45500
    troe_a(2)    = 0.5
    troe_Tsss(2) = 1.0000000000000001e-30
    troe_Ts(2)   = 1e+30
    troe_len(2)  = 3
    prefactor_units(2)  = 1
    activation_units(2) = 0.50321666580471969
    phase_units(2)      = 1d-6
    is_PD(2) = 1
    nTB(2) = 2
    !TB(2) = (double *) malloc(2 * sizeof(double))
    !TBid(2) = (int *) malloc(2 * sizeof(int))
    TBid(3,1) = 0
    TB(3,1) = 2.5 ! H2
    TBid(3,2) = 2
    TB(3,2) = 12 ! H2O

    ! (16):  H2O2 + H <=> H2O + OH
    fwd_A(17)     = 24100000000000
    fwd_beta(17)  = 0
    fwd_Ea(17)    = 3970
    prefactor_units(17)  = 1.0000000000000002e-06
    activation_units(17) = 0.50321666580471969
    phase_units(17)      = 1d-12
    is_PD(17) = 0
    nTB(17) = 0

    ! (17):  H2O2 + H <=> HO2 + H2
    fwd_A(18)     = 48200000000000
    fwd_beta(18)  = 0
    fwd_Ea(18)    = 7950
    prefactor_units(18)  = 1.0000000000000002e-06
    activation_units(18) = 0.50321666580471969
    phase_units(18)      = 1d-12
    is_PD(18) = 0
    nTB(18) = 0

    ! (18):  H2O2 + O <=> OH + HO2
    fwd_A(19)     = 9550000
    fwd_beta(19)  = 2
    fwd_Ea(19)    = 3970
    prefactor_units(19)  = 1.0000000000000002e-06
    activation_units(19) = 0.50321666580471969
    phase_units(19)      = 1d-12
    is_PD(19) = 0
    nTB(19) = 0

    ! (19):  H2O2 + OH <=> HO2 + H2O
    fwd_A(20)     = 1000000000000
    fwd_beta(20)  = 0
    fwd_Ea(20)    = 0
    prefactor_units(20)  = 1.0000000000000002e-06
    activation_units(20) = 0.50321666580471969
    phase_units(20)      = 1d-12
    is_PD(20) = 0
    nTB(20) = 0

    ! (20):  H2O2 + OH <=> HO2 + H2O
    fwd_A(21)     = 580000000000000
    fwd_beta(21)  = 0
    fwd_Ea(21)    = 9557
    prefactor_units(21)  = 1.0000000000000002e-06
    activation_units(21) = 0.50321666580471969
    phase_units(21)      = 1d-12
    is_PD(21) = 0
    nTB(21) = 0

    call SetAllDefaults()
end subroutine

File: SourceCpp/Chemistry/LiDryer/mechanism.cpp
/* Initializes parameter database */
void CKINIT()
{

    rxn_map = {6,7,8,9,2,3,4,5,0,10,11,12,13,14,15,1,16,17,18,19,20};

    // (0):  H + O2 <=> O + OH
    kiv[6] = {3,1,4,5};
    nuv[6] = {-1,-1,1,1};
    // (0):  H + O2 <=> O + OH
    fwd_A[6]     = 3547000000000000;
    fwd_beta[6]  = -0.40600000000000003;
    fwd_Ea[6]    = 16599;
    prefactor_units[6]  = 1.0000000000000002e-06;
    activation_units[6] = 0.50321666580471969;
    phase_units[6]      = pow(10,-12.000000);
    is_PD[6] = 0;
    nTB[6] = 0;

    // (1):  O + H2 <=> H + OH
    kiv[7] = {4,0,3,5};
    nuv[7] = {-1,-1,1,1};
    // (1):  O + H2 <=> H + OH
    fwd_A[7]     = 50800;
    fwd_beta[7]  = 2.6699999999999999;
    fwd_Ea[7]    = 6290;
    prefactor_units[7]  = 1.0000000000000002e-06;
    activation_units[7] = 0.50321666580471969;
    phase_units[7]      = pow(10,-12.000000);
    is_PD[7] = 0;
    nTB[7] = 0;

    // (2):  H2 + OH <=> H2O + H
    kiv[8] = {0,5,2,3};
    nuv[8] = {-1,-1,1,1};
    // (2):  H2 + OH <=> H2O + H
    fwd_A[8]     = 216000000;
    fwd_beta[8]  = 1.51;
    fwd_Ea[8]    = 3430;
    prefactor_units[8]  = 1.0000000000000002e-06;
    activation_units[8] = 0.50321666580471969;
    phase_units[8]      = pow(10,-12.000000);
    is_PD[8] = 0;
    nTB[8] = 0;

    // (3):  O + H2O <=> OH + OH
    kiv[9] = {4,2,5,5};
    nuv[9] = {-1,-1,1,1};
    // (3):  O + H2O <=> OH + OH
    fwd_A[9]     = 2970000;
    fwd_beta[9]  = 2.02;
    fwd_Ea[9]    = 13400;
    prefactor_units[9]  = 1.0000000000000002e-06;
    activation_units[9] = 0.50321666580471969;
    phase_units[9]      = pow(10,-12.000000);
    is_PD[9] = 0;
    nTB[9] = 0;

    // (4):  H2 + M <=> H + H + M
    kiv[2] = {0,3,3};
    nuv[2] = {-1,1,1};
    // (4):  H2 + M <=> H + H + M
    fwd_A[2]     = 4.577e+19;
    fwd_beta[2]  = -1.3999999999999999;
    fwd_Ea[2]    = 104380;
    prefactor_units[2]  = 1.0000000000000002e-06;
    activation_units[2] = 0.50321666580471969;
    phase_units[2]      = pow(10,-6.000000);
    is_PD[2] = 0;
    nTB[2] = 2;
    TB[2] = (double *) malloc(2 * sizeof(double));
    TBid[2] = (int *) malloc(2 * sizeof(int));
    TBid[2][0] = 0; TB[2][0] = 2.5; // H2
    TBid[2][1] = 2; TB[2][1] = 12; // H2O

    // (5):  O + O + M <=> O2 + M
    kiv[3] = {4,4,1};
    nuv[3] = {-1,-1,1};
    // (5):  O + O + M <=> O2 + M
    fwd_A[3]     = 6165000000000000;
    fwd_beta[3]  = -0.5;
    fwd_Ea[3]    = 0;
    prefactor_units[3]  = 1.0000000000000002e-12;
    activation_units[3] = 0.50321666580471969;
    phase_units[3]      = pow(10,-12.000000);
    is_PD[3] = 0;
    nTB[3] = 2;
    TB[3] = (double *) malloc(2 * sizeof(double));
    TBid[3] = (int *) malloc(2 * sizeof(int));
    TBid[3][0] = 0; TB[3][0] = 2.5; // H2
    TBid[3][1] = 2; TB[3][1] = 12; // H2O

    // (6):  O + H + M <=> OH + M
    kiv[4] = {4,3,5};
    nuv[4] = {-1,-1,1};
    // (6):  O + H + M <=> OH + M
    fwd_A[4]     = 4.714e+18;
    fwd_beta[4]  = -1;
    fwd_Ea[4]    = 0;
    prefactor_units[4]  = 1.0000000000000002e-12;
    activation_units[4] = 0.50321666580471969;
    phase_units[4]      = pow(10,-12.000000);
    is_PD[4] = 0;
    nTB[4] = 2;
    TB[4] = (double *) malloc(2 * sizeof(double));
    TBid[4] = (int *) malloc(2 * sizeof(int));
    TBid[4][0] = 0; TB[4][0] = 2.5; // H2
    TBid[4][1] = 2; TB[4][1] = 12; // H2O

    // (7):  H + OH + M <=> H2O + M
    kiv[5] = {3,5,2};
    nuv[5] = {-1,-1,1};
    // (7):  H + OH + M <=> H2O + M
    fwd_A[5]     = 3.8000000000000004e+22;
    fwd_beta[5]  = -2;
    fwd_Ea[5]    = 0;
    prefactor_units[5]  = 1.0000000000000002e-12;
    activation_units[5] = 0.50321666580471969;
    phase_units[5]      = pow(10,-12.000000);
    is_PD[5] = 0;
    nTB[5] = 2;
    TB[5] = (double *) malloc(2 * sizeof(double));
    TBid[5] = (int *) malloc(2 * sizeof(int));
    TBid[5][0] = 0; TB[5][0] = 2.5; // H2
    TBid[5][1] = 2; TB[5][1] = 12; // H2O

    // (8):  H + O2 (+M) <=> HO2 (+M)
    kiv[0] = {3,1,6};
    nuv[0] = {-1,-1,1};
    // (8):  H + O2 (+M) <=> HO2 (+M)
    fwd_A[0]     = 1475000000000;
    fwd_beta[0]  = 0.59999999999999998;
    fwd_Ea[0]    = 0;
    low_A[0]     = 6.366e+20;
    low_beta[0]  = -1.72;
    low_Ea[0]    = 524.79999999999995;
    troe_a[0]    = 0.80000000000000004;
    troe_Tsss[0] = 1.0000000000000001e-30;
    troe_Ts[0]   = 1e+30;
    troe_len[0]  = 3;
    prefactor_units[0]  = 1.0000000000000002e-06;
    activation_units[0] = 0.50321666580471969;
    phase_units[0]      = pow(10,-12.000000);
    is_PD[0] = 1;
    nTB[0] = 3;
    TB[0] = (double *) malloc(3 * sizeof(double));
    TBid[0] = (int *) malloc(3 * sizeof(int));
    TBid[0][0] = 0; TB[0][0] = 2; // H2
    TBid[0][1] = 2; TB[0][1] = 11; // H2O
    TBid[0][2] = 1; TB[0][2] = 0.78000000000000003; // O2

    // (9):  HO2 + H <=> H2 + O2
    kiv[10] = {6,3,0,1};
    nuv[10] = {-1,-1,1,1};
    // (9):  HO2 + H <=> H2 + O2
    fwd_A[10]     = 16600000000000;
    fwd_beta[10]  = 0;
    fwd_Ea[10]    = 823;
    prefactor_units[10]  = 1.0000000000000002e-06;
    activation_units[10] = 0.50321666580471969;
    phase_units[10]      = pow(10,-12.000000);
    is_PD[10] = 0;
    nTB[10] = 0;

    // (10):  HO2 + H <=> OH + OH
    kiv[11] = {6,3,5,5};
    nuv[11] = {-1,-1,1,1};
    // (10):  HO2 + H <=> OH + OH
    fwd_A[11]     = 70790000000000;
    fwd_beta[11]  = 0;
    fwd_Ea[11]    = 295;
    prefactor_units[11]  = 1.0000000000000002e-06;
    activation_units[11] = 0.50321666580471969;
    phase_units[11]      = pow(10,-12.000000);
    is_PD[11] = 0;
    nTB[11] = 0;

    // (11):  HO2 + O <=> O2 + OH
    kiv[12] = {6,4,1,5};
    nuv[12] = {-1,-1,1,1};
    // (11):  HO2 + O <=> O2 + OH
    fwd_A[12]     = 32500000000000;
    fwd_beta[12]  = 0;
    fwd_Ea[12]    = 0;
    prefactor_units[12]  = 1.0000000000000002e-06;
    activation_units[12] = 0.50321666580471969;
    phase_units[12]      = pow(10,-12.000000);
    is_PD[12] = 0;
    nTB[12] = 0;

    // (12):  HO2 + OH <=> H2O + O2
    kiv[13] = {6,5,2,1};
    nuv[13] = {-1,-1,1,1};
    // (12):  HO2 + OH <=> H2O + O2
    fwd_A[13]     = 28900000000000;
    fwd_beta[13]  = 0;
    fwd_Ea[13]    = -497;
    prefactor_units[13]  = 1.0000000000000002e-06;
    activation_units[13] = 0.50321666580471969;
    phase_units[13]      = pow(10,-12.000000);
    is_PD[13] = 0;
    nTB[13] = 0;

    // (13):  HO2 + HO2 <=> H2O2 + O2
    kiv[14] = {6,6,7,1};
    nuv[14] = {-1,-1,1,1};
    // (13):  HO2 + HO2 <=> H2O2 + O2
    fwd_A[14]     = 420000000000000;
    fwd_beta[14]  = 0;
    fwd_Ea[14]    = 11982;
    prefactor_units[14]  = 1.0000000000000002e-06;
    activation_units[14] = 0.50321666580471969;
    phase_units[14]      = pow(10,-12.000000);
    is_PD[14] = 0;
    nTB[14] = 0;

    // (14):  HO2 + HO2 <=> H2O2 + O2
    kiv[15] = {6,6,7,1};
    nuv[15] = {-1,-1,1,1};
    // (14):  HO2 + HO2 <=> H2O2 + O2
    fwd_A[15]     = 130000000000;
    fwd_beta[15]  = 0;
    fwd_Ea[15]    = -1629.3;
    prefactor_units[15]  = 1.0000000000000002e-06;
    activation_units[15] = 0.50321666580471969;
    phase_units[15]      = pow(10,-12.000000);
    is_PD[15] = 0;
    nTB[15] = 0;

    // (15):  H2O2 (+M) <=> OH + OH (+M)
    kiv[1] = {7,5,5};
    nuv[1] = {-1,1,1};
    // (15):  H2O2 (+M) <=> OH + OH (+M)
    fwd_A[1]     = 295100000000000;
    fwd_beta[1]  = 0;
    fwd_Ea[1]    = 48430;
    low_A[1]     = 1.202e+17;
    low_beta[1]  = 0;
    low_Ea[1]    = 45500;
    troe_a[1]    = 0.5;
    troe_Tsss[1] = 1.0000000000000001e-30;
    troe_Ts[1]   = 1e+30;
    troe_len[1]  = 3;
    prefactor_units[1]  = 1;
    activation_units[1] = 0.50321666580471969;
    phase_units[1]      = pow(10,-6.000000);
    is_PD[1] = 1;
    nTB[1] = 2;
    TB[1] = (double *) malloc(2 * sizeof(double));
    TBid[1] = (int *) malloc(2 * sizeof(int));
    TBid[1][0] = 0; TB[1][0] = 2.5; // H2
    TBid[1][1] = 2; TB[1][1] = 12; // H2O

    // (16):  H2O2 + H <=> H2O + OH
    kiv[16] = {7,3,2,5};
    nuv[16] = {-1,-1,1,1};
    // (16):  H2O2 + H <=> H2O + OH
    fwd_A[16]     = 24100000000000;
    fwd_beta[16]  = 0;
    fwd_Ea[16]    = 3970;
    prefactor_units[16]  = 1.0000000000000002e-06;
    activation_units[16] = 0.50321666580471969;
    phase_units[16]      = pow(10,-12.000000);
    is_PD[16] = 0;
    nTB[16] = 0;

    // (17):  H2O2 + H <=> HO2 + H2
    kiv[17] = {7,3,6,0};
    nuv[17] = {-1,-1,1,1};
    // (17):  H2O2 + H <=> HO2 + H2
    fwd_A[17]     = 48200000000000;
    fwd_beta[17]  = 0;
    fwd_Ea[17]    = 7950;
    prefactor_units[17]  = 1.0000000000000002e-06;
    activation_units[17] = 0.50321666580471969;
    phase_units[17]      = pow(10,-12.000000);
    is_PD[17] = 0;
    nTB[17] = 0;

    // (18):  H2O2 + O <=> OH + HO2
    kiv[18] = {7,4,5,6};
    nuv[18] = {-1,-1,1,1};
    // (18):  H2O2 + O <=> OH + HO2
    fwd_A[18]     = 9550000;
    fwd_beta[18]  = 2;
    fwd_Ea[18]    = 3970;
    prefactor_units[18]  = 1.0000000000000002e-06;
    activation_units[18] = 0.50321666580471969;
    phase_units[18]      = pow(10,-12.000000);
    is_PD[18] = 0;
    nTB[18] = 0;

    // (19):  H2O2 + OH <=> HO2 + H2O
    kiv[19] = {7,5,6,2};
    nuv[19] = {-1,-1,1,1};
    // (19):  H2O2 + OH <=> HO2 + H2O
    fwd_A[19]     = 1000000000000;
    fwd_beta[19]  = 0;
    fwd_Ea[19]    = 0;
    prefactor_units[19]  = 1.0000000000000002e-06;
    activation_units[19] = 0.50321666580471969;
    phase_units[19]      = pow(10,-12.000000);
    is_PD[19] = 0;
    nTB[19] = 0;

    // (20):  H2O2 + OH <=> HO2 + H2O
    kiv[20] = {7,5,6,2};
    nuv[20] = {-1,-1,1,1};
    // (20):  H2O2 + OH <=> HO2 + H2O
    fwd_A[20]     = 580000000000000;
    fwd_beta[20]  = 0;
    fwd_Ea[20]    = 9557;
    prefactor_units[20]  = 1.0000000000000002e-06;
    activation_units[20] = 0.50321666580471969;
    phase_units[20]      = pow(10,-12.000000);
    is_PD[20] = 0;
    nTB[20] = 0;

    SetAllDefaults();
}
