File: Source/Src_3d/PeleC_init_eb_3d.f90

  subroutine pc_fix_div_and_redistribute( &
       lo, hi,             &
       sv_ebg, Ncut,       &
       flag, fglo, fghi,   &
       f0,   f0lo,   f0hi, &
       f1,   f1lo,   f1hi, &
       f2,   f2lo,   f2hi, &
       ebflux, nebflux,    &
       DC,   DClo,   DChi, &
       W,    Wlo,    Whi,  &
       vf,   vflo,   vfhi, VOL, nc, &
       as_crse, rr_drho_crse, rdclo, rdchi, rr_flag_crse, rfclo, rfchi, &
       as_fine, dm_as_fine, dflo, dfhi, &
       levmsk, lmlo, lmhi,dt) bind(C,name="pc_fix_div_and_redistribute")

    use amrex_eb_flux_reg_nd_module, only : crse_cell, crse_fine_boundary_cell, &
         covered_by_fine=>fine_cell, reredistribution_threshold

    use meth_params_module, only: levmsk_notcovered, eb_small_vfrac

    integer,          intent(in   ) ::  lo(0:2),  hi(0:2)
    integer,          intent(in   ) :: nc, Ncut, nebflux
    type(eb_bndry_geom), intent(in   ) :: sv_ebg(0:Ncut-1)
    integer,          intent(in   ) :: fglo(0:2),fghi(0:2)
    integer,          intent(in   ) :: f0lo(0:2),f0hi(0:2)
    integer,          intent(in   ) :: f1lo(0:2),f1hi(0:2)
    integer,          intent(in   ) :: f2lo(0:2),f2hi(0:2)
    integer,          intent(in   ) :: DClo(0:2),DChi(0:2)
    integer,          intent(in   ) :: vflo(0:2),vfhi(0:2)
    integer,          intent(in   ) ::  Wlo(0:2), Whi(0:2)
    integer,          intent(in   ) :: flag(fglo(0):fghi(0),fglo(1):fghi(1),fglo(2):fghi(2))
    real(amrex_real), intent(in   ) ::   f0(f0lo(0):f0hi(0),f0lo(1):f0hi(1),f0lo(2):f0hi(2),1:nc)
    real(amrex_real), intent(in   ) ::   f1(f1lo(0):f1hi(0),f1lo(1):f1hi(1),f1lo(2):f1hi(2),1:nc)
    real(amrex_real), intent(in   ) ::   f2(f2lo(0):f2hi(0),f2lo(1):f2hi(1),f2lo(2):f2hi(2),1:nc)
    real(amrex_real), intent(inout) ::   ebflux(0:nebflux-1,1:nc)
    real(amrex_real), intent(inout) ::   DC(DClo(0):DChi(0),DClo(1):DChi(1),DClo(2):DChi(2),1:nc)
    real(amrex_real), intent(in   ) ::   vf(vflo(0):vfhi(0),vflo(1):vfhi(1),vflo(2):vfhi(2))
    real(amrex_real), intent(in   ) ::    W( Wlo(0):Whi(0) , Wlo(1):Whi(1) , Wlo(2):Whi(2))
    real(amrex_real), intent(in   ) :: VOL,dt
    real(amrex_real) :: VOLINV, sum_kappa, sum_div, kappa_inv, DNC
    integer :: i,j,k,L,n
    integer :: nbr(-1:1,-1:1,-1:1)
    real(amrex_real) :: dM(0:Ncut-1), HD(0:Ncut-1), sum_kappa_inv
    
    integer, intent(in) :: as_crse, as_fine
    integer, intent(in), dimension(3) :: rdclo,rdchi,rfclo,rfchi,dflo,dfhi,lmlo,lmhi
    real(amrex_real), intent(inout) :: rr_drho_crse(rdclo(1):rdchi(1),rdclo(2):rdchi(2),rdclo(3):rdchi(3),nc)
    real(amrex_real), intent(out) :: dm_as_fine(dflo(1):dfhi(1),dflo(2):dfhi(2),dflo(3):dfhi(3),nc)
    integer,  intent(in) ::  levmsk (lmlo(1):lmhi(1),lmlo(2):lmhi(2),lmlo(3):lmhi(3))
    integer,  intent(in) ::  rr_flag_crse(rfclo(1):rfchi(1),rfclo(2):rfchi(2),rfclo(3):rfchi(3))
    real(amrex_real) :: drho

    integer :: ii,jj,kk,iii,jjj,kkk
    logical :: valid_dst_cell
    logical :: as_crse_crse_cell, as_crse_covered_cell, as_fine_valid_cell, as_fine_ghost_cell

    dm_as_fine=0.d0
    VOLINV = 1.d0 / VOL

    do n=1,nc

       ! Recompute conservative divergence, DC, on cut cells...need DC in 2 grow cells for final result
       do L = 0, Ncut-1
          i = sv_ebg(L) % iv(0)
          j = sv_ebg(L) % iv(1)
          k = sv_ebg(L) % iv(2)
          if (       i.ge.lo(0)-2 .and. i.le.hi(0)+2 &
               .and. j.ge.lo(1)-2 .and. j.le.hi(1)+2 &
               .and. k.ge.lo(2)-2 .and. k.le.hi(2)+2 ) then
             kappa_inv = 1.d0 / MAX(vf(i,j,k),1.d-12)
             DC(i,j,k,n) = - ( f0(i+1,j,k,n) - f0(i,j,k,n) &
                  +            f1(i,j+1,k,n) - f1(i,j,k,n) &
                  +            f2(i,j,k+1,n) - f2(i,j,k,n) + ebflux(L,n)) * VOLINV * kappa_inv
          endif
       enddo

       ! Compute non-conservative and hybrid divergence, DNC and HD, and redistribution mass dM in cut cells
       ! Will need in 1 grow cells (see below), so it depends on having a conservative div in 2 grow cells
       do L = 0, Ncut-1
          i = sv_ebg(L) % iv(0)
          j = sv_ebg(L) % iv(1)
          k = sv_ebg(L) % iv(2)
          if (       i.ge.lo(0)-1 .and. i.le.hi(0)+1 &
               .and. j.ge.lo(1)-1 .and. j.le.hi(1)+1 &
               .and. k.ge.lo(2)-1 .and. k.le.hi(2)+1 ) then
             call get_neighbor_cells(flag(i,j,k),nbr)
             sum_kappa = sum(nbr(-1:1,-1:1,-1:1) * vf(i-1:i+1,j-1:j+1,k-1:k+1))
             sum_div =   sum(nbr(-1:1,-1:1,-1:1) * vf(i-1:i+1,j-1:j+1,k-1:k+1) * DC(i-1:i+1,j-1:j+1,k-1:k+1,n))
             DNC = sum_div / sum_kappa
             if (sv_ebg(L) % eb_vfrac < eb_small_vfrac) then
                 dM(L) = vf(i,j,k)*(DC(i,j,k,n))
                 HD(L) = 0.0d0
             else
                 dM(L) = vf(i,j,k)*(1.d0 - vf(i,j,k))*(DC(i,j,k,n) - DNC)
                 HD(L) = vf(i,j,k)*DC(i,j,k,n) + (1.d0 - vf(i,j,k))*DNC
             endif

          endif
       enddo

       ! Now that we finished computing HD and dM everywhere, it is safe to increment DC to hold HD
       do L = 0, Ncut-1
          i = sv_ebg(L) % iv(0)
          j = sv_ebg(L) % iv(1)
          k = sv_ebg(L) % iv(2)
          if (       i.ge.lo(0)-1 .and. i.le.hi(0)+1 &
               .and. j.ge.lo(1)-1 .and. j.le.hi(1)+1 &
               .and. k.ge.lo(2)-1 .and. k.le.hi(2)+1 ) then
             DC(i,j,k,n) = HD(L)
          endif
       enddo

       ! Redistribute dM - THIS REQUIRES THAT DC BE GOOD IN 1 GROW CELL
       do L = 0, Ncut-1
          i = sv_ebg(L) % iv(0)
          j = sv_ebg(L) % iv(1)
          k = sv_ebg(L) % iv(2)
          if (       i.ge.lo(0)-1 .and. i.le.hi(0)+1 &
               .and. j.ge.lo(1)-1 .and. j.le.hi(1)+1 &
               .and. k.ge.lo(2)-1 .and. k.le.hi(2)+1 ) then

             call get_neighbor_cells(flag(i,j,k),nbr)
             nbr(0,0,0) = 0.d0 ! redistribute to all neighbors but me and those that are really small (for which we've elsewhere adjusted HD)
             do kk=-1,1
                do jj=-1,1
                   do ii=-1,1
                      if(vf(ii+i,jj+j,kk+k) .lt. eb_small_vfrac) nbr(ii,jj,kk) = 0.0d0
                   enddo
                enddo
             enddo

             sum_kappa = sum(nbr(-1:1,-1:1,-1:1) * vf(i-1:i+1,j-1:j+1,k-1:k+1) * W(i-1:i+1,j-1:j+1,k-1:k+1))
             sum_kappa_inv = 1.d0 / sum_kappa
             DC(i-1:i+1,j-1:j+1,k-1:k+1,n) = DC(i-1:i+1,j-1:j+1,k-1:k+1,n) &
                  + dM(L) * nbr(-1:1,-1:1,-1:1) * W(i-1:i+1,j-1:j+1,k-1:k+1) * sum_kappa_inv
        
          !re redistribution book keeping
          as_crse_crse_cell = .false.
          as_crse_covered_cell = .false.
          if (as_crse .eq. 1) then
                as_crse_crse_cell = is_inside(i,j,k,lo,hi) .and. &
                           rr_flag_crse(i,j,k) .eq. crse_fine_boundary_cell
                as_crse_covered_cell = rr_flag_crse(i,j,k) .eq. covered_by_fine
          end if

          as_fine_valid_cell = .false.  ! valid cells near box boundary
          as_fine_ghost_cell = .false.  ! ghost cells just outside valid region
          if (as_fine .eq. 1) then
            as_fine_valid_cell = is_inside(i,j,k,lo,hi)
            as_fine_ghost_cell = levmsk(i,j,k) .eq. levmsk_notcovered ! not covered by other grids
          end if

         do kk = -1,1
            do jj = -1,1
               do ii = -1,1
                  if((ii.ne. 0 .or. jj.ne.0 .or. kk.ne. 0) .and. nbr(ii,jj,kk).eq.1) then

                      iii = i + ii
                      jjj = j + jj
                      kkk = k + kk

                      drho = dM(L)*sum_kappa_inv*W(iii,jjj,kkk)

                      valid_dst_cell = is_inside(iii,jjj,kkk,lo,hi)

                      if (as_crse_crse_cell) then
                            if (rr_flag_crse(iii,jjj,kkk).eq.covered_by_fine &
                                       .and. vf(i,j,k).gt.reredistribution_threshold) then
                                rr_drho_crse(i,j,k,n) = rr_drho_crse(i,j,k,n) &
                                          + dt*drho*(vf(iii,jjj,kkk)/vf(i,j,k))
                            end if
                      end if

                      if (as_crse_covered_cell) then
                            if (valid_dst_cell) then
                               if (rr_flag_crse(iii,jjj,kkk).eq.crse_fine_boundary_cell &
                                          .and. vf(iii,jjj,kkk).gt.reredistribution_threshold) then
                                        ! the recipient is a crse/fine boundary cell
                                    rr_drho_crse(iii,jjj,kkk,n) = rr_drho_crse(iii,jjj,kkk,n) &
                                             - dt*drho
                                end if
                            end if
                     end if

                    if (as_fine_valid_cell) then
                            if (.not.valid_dst_cell) then
                                dm_as_fine(iii,jjj,kkk,n) = dm_as_fine(iii,jjj,kkk,n) &
                                          + dt*drho*vf(iii,jjj,kkk)
                            end if
                    end if

                    if (as_fine_ghost_cell) then
                            if (valid_dst_cell) then
                                     dm_as_fine(i,j,k,n) = dm_as_fine(i,j,k,n) &
                                         - dt*drho*vf(iii,jjj,kkk)
                            end if
                    end if

                    endif
                enddo
             enddo
           enddo !end neighbor loop (re redistribution)

        endif
       enddo !redistribution loop

    enddo !component loop

  end subroutine pc_fix_div_and_redistribute

File: Source/EB.cpp
void
pc_fix_div_and_redistribute(
  const amrex::Box& bx,
  const amrex::Real vol,
  const amrex::Real dt,
  const int nc,
  const amrex::Real eb_small_vfrac,
  const bool levmsk_notcovered,
  const EBBndryGeom* sv_ebg,
  const int Ncut,
  const amrex::Array4<amrex::EBCellFlag const>& flags,
  const amrex::Array4<const amrex::Real>& f0,
  const amrex::Array4<const amrex::Real>& f1,
  const amrex::Array4<const amrex::Real>& f2,
  const amrex::Real* ebflux,
  const int /*nebflux*/,
  const amrex::Array4<const amrex::Real>& vf,
  const amrex::Array4<const amrex::Real>& W,
  const bool as_crse,
  const bool as_fine,
  const amrex::Array4<const int>& levmsk,
  const amrex::Array4<const int>& rr_flag_crse,
  const amrex::Array4<amrex::Real>& DC,
  const amrex::Array4<amrex::Real>& rr_drho_crse,
  const amrex::Array4<amrex::Real>& dm_as_fine)
{
  const auto lo = amrex::lbound(bx);
  const auto hi = amrex::ubound(bx);
  const amrex::Real volinv = 1.0 / vol;

  for (int n = 0; n < nc; n++) {
    // Recompute conservative divergence, DC, on cut cells...need DC in 2 grow
    // cells for final result
    amrex::ParallelFor(Ncut, [=] AMREX_GPU_DEVICE(int L) {
      const int i = sv_ebg[L].iv[0];
      const int j = sv_ebg[L].iv[1];
      const int k = sv_ebg[L].iv[2];
      if (is_inside(i, j, k, lo, hi, 2)) {
        const amrex::Real kappa_inv =
          1.0 / amrex::max<amrex::Real>(vf(i, j, k), 1.0e-12);
        amrex::Real tmp;
#ifdef _OPENMP
#pragma omp atomic read
#endif
        tmp = ebflux[n * Ncut + L];
        DC(i, j, k, n) =
          -(f0(i + 1, j, k, n) - f0(i, j, k, n) + f1(i, j + 1, k, n) -
            f1(i, j, k, n) + f2(i, j, k + 1, n) - f2(i, j, k, n) + tmp) *
          volinv * kappa_inv;
      }
    });

    // Compute non-conservative and hybrid divergence, DNC and HD, and
    // redistribution mass dM in cut cells. Will need in 1 grow cells (see
    // below), so it depends on having a conservative div in 2 grow cells
    amrex::Gpu::DeviceVector<amrex::Real> dM_vec(Ncut);
    amrex::Gpu::DeviceVector<amrex::Real> HD_vec(Ncut);
    amrex::Real* dM = dM_vec.data();
    amrex::Real* HD = HD_vec.data();
    amrex::Gpu::synchronize();
    amrex::ParallelFor(Ncut, [=] AMREX_GPU_DEVICE(int L) {
      const int i = sv_ebg[L].iv[0];
      const int j = sv_ebg[L].iv[1];
      const int k = sv_ebg[L].iv[2];
      if (is_inside(i, j, k, lo, hi, 1)) {
        amrex::Real sum_kappa = 0.0;
        amrex::Real sum_div = 0.0;
        for (int ii = -1; ii <= 1; ii++) {
          for (int jj = -1; jj <= 1; jj++) {
            for (int kk = -1; kk <= 1; kk++) {
              sum_kappa += flags(i, j, k).isConnected(ii, jj, kk) *
                           vf(i + ii, j + jj, k + kk);
              sum_div += flags(i, j, k).isConnected(ii, jj, kk) *
                         vf(i + ii, j + jj, k + kk) *
                         DC(i + ii, j + jj, k + kk, n);
            }
          }
        }
        const amrex::Real DNC = sum_div / sum_kappa;
        if (sv_ebg[L].eb_vfrac < eb_small_vfrac) {
          dM[L] = vf(i, j, k) * DC(i, j, k, n);
          HD[L] = 0.0;
        } else {
          dM[L] = vf(i, j, k) * (1.0 - vf(i, j, k)) * (DC(i, j, k, n) - DNC);
          HD[L] = vf(i, j, k) * DC(i, j, k, n) + (1.0 - vf(i, j, k)) * DNC;
        }
      }
    });

    // Now that we finished computing HD and dM everywhere, it is safe to
    // increment DC to hold HD
    amrex::ParallelFor(Ncut, [=] AMREX_GPU_DEVICE(int L) {
      const int i = sv_ebg[L].iv[0];
      const int j = sv_ebg[L].iv[1];
      const int k = sv_ebg[L].iv[2];
      if (is_inside(i, j, k, lo, hi, 1)) {
        DC(i, j, k, n) = HD[L];
      }
    });

    // Redistribute dM - THIS REQUIRES THAT DC BE GOOD IN 1 GROW CELL
    const amrex::Real reredistribution_threshold =
      amrex_eb_get_reredistribution_threshold();
    amrex::ParallelFor(Ncut, [=] AMREX_GPU_DEVICE(int L) {
      const int i = sv_ebg[L].iv[0];
      const int j = sv_ebg[L].iv[1];
      const int k = sv_ebg[L].iv[2];
      if (is_inside(i, j, k, lo, hi, 1)) {
        amrex::Real sum_kappa = 0.0;
        for (int ii = -1; ii <= 1; ii++) {
          for (int jj = -1; jj <= 1; jj++) {
            for (int kk = -1; kk <= 1; kk++) {
              int nbr = flags(i, j, k).isConnected(ii, jj, kk);
              if ((ii == 0) && (jj == 0) && (kk == 0)) {
                nbr = 0;
              }
              if (vf(i + ii, j + jj, k + kk) < eb_small_vfrac) {
                nbr = 0;
              }
              sum_kappa +=
                nbr * vf(i + ii, j + jj, k + kk) * W(i + ii, j + jj, k + kk);
            }
          }
        }
        const amrex::Real sum_kappa_inv = 1.0 / sum_kappa;
        for (int ii = -1; ii <= 1; ii++) {
          for (int jj = -1; jj <= 1; jj++) {
            for (int kk = -1; kk <= 1; kk++) {
              int nbr = flags(i, j, k).isConnected(ii, jj, kk);
              if ((ii == 0) && (jj == 0) && (kk == 0)) {
                nbr = 0;
              }
              if (vf(i + ii, j + jj, k + kk) < eb_small_vfrac) {
                nbr = 0;
              }
              amrex::Gpu::Atomic::Add(
                &DC(i + ii, j + jj, k + kk, n),
                dM[L] * nbr * W(i + ii, j + jj, k + kk) * sum_kappa_inv);
              // DC(i + ii, j + jj, k + kk, n) += dM[L] * nbr * W(i + ii, j +
              // jj, k + kk) * sum_kappa_inv;
            }
          }
        }

        // re redistribution book keeping
        bool as_crse_crse_cell = false;
        bool as_crse_covered_cell = false;
        if (as_crse) {
          as_crse_crse_cell =
            is_inside(i, j, k, lo, hi) &&
            (rr_flag_crse(i, j, k) == amrex_yafluxreg_crse_fine_boundary_cell);
          as_crse_covered_cell =
            rr_flag_crse(i, j, k) == amrex_yafluxreg_fine_cell;
        }

        bool as_fine_valid_cell = false; // valid cells near box boundary
        bool as_fine_ghost_cell =
          false; // ghost cells just outside valid region
        if (as_fine) {
          as_fine_valid_cell = is_inside(i, j, k, lo, hi);
          as_fine_ghost_cell =
            (levmsk(i, j, k) ==
             levmsk_notcovered); // not covered by other grids
        }

        for (int ii = -1; ii <= 1; ii++) {
          for (int jj = -1; jj <= 1; jj++) {
            for (int kk = -1; kk <= 1; kk++) {
              if (
                ((ii != 0) || (jj != 0) || (kk != 0)) &&
                flags(i, j, k).isConnected(ii, jj, kk)) {

                const int iii = i + ii;
                const int jjj = j + jj;
                const int kkk = k + kk;

                const amrex::Real drho =
                  dM[L] * sum_kappa_inv * W(iii, jjj, kkk);
                const bool valid_dst_cell = is_inside(iii, jjj, kkk, lo, hi);

                if (
                  (as_crse_crse_cell) &&
                  (rr_flag_crse(iii, jjj, kkk) == amrex_yafluxreg_fine_cell) &&
                  (vf(i, j, k) > reredistribution_threshold)) {
                  rr_drho_crse(i, j, k, n) +=
                    dt * drho * (vf(iii, jjj, kkk) / vf(i, j, k));
                }

                if (
                  (as_crse_covered_cell) && (valid_dst_cell) &&
                  (rr_flag_crse(iii, jjj, kkk) ==
                   amrex_yafluxreg_crse_fine_boundary_cell) &&
                  (vf(iii, jjj, kkk) > reredistribution_threshold)) {
                  // the recipient is a crse/fine boundary cell
                  rr_drho_crse(iii, jjj, kkk, n) -= dt * drho;
                }

                if ((as_fine_valid_cell) && (!valid_dst_cell)) {
                  dm_as_fine(iii, jjj, kkk, n) += dt * drho * vf(iii, jjj, kkk);
                }

                if ((as_fine_ghost_cell) && (valid_dst_cell)) {
                  dm_as_fine(i, j, k, n) -= dt * drho * vf(iii, jjj, kkk);
                }
              }
            }
          }
        }
      }
    });
  }
}
