File: Source/Src_3d/PeleC_init_eb_3d.f90

  subroutine pc_apply_eb_boundry_flux_stencil(lo, hi, sten, Nsten, s, slo, shi, D, Dlo, Dhi, &
       bcval, Nvals, bcflux, Nflux, nc) &
       bind(C,name="pc_apply_eb_boundry_flux_stencil")

    integer,          intent(in   ) ::  lo(0:2),  hi(0:2)
    integer,          intent(in   ) :: Nsten, Nvals, Nflux, nc
    type(eb_bndry_sten), intent(in) :: sten(0:Nsten-1)
    real(amrex_real), intent(in   ) :: bcval(0:Nvals-1,1:nc)
    real(amrex_real), intent(inout) :: bcflux(0:Nflux-1,1:nc)
    integer,          intent(in)  :: slo(0:2), shi(0:2)
    integer,          intent(in)  :: Dlo(0:2), Dhi(0:2)
    real(amrex_real), intent(in)  :: s(slo(0):shi(0),slo(1):shi(1),slo(2):shi(2),1:nc)
    real(amrex_real), intent(in)  :: D(Dlo(0):Dhi(0),Dlo(1):Dhi(1),Dlo(2):Dhi(2),1:nc)
    integer :: i,j,k,L,n,ii,jj,kk


    do L = 0, Nsten-1
       i = sten(L) % iv(0)
       j = sten(L) % iv(1)
       k = sten(L) % iv(2)
       if (i.ge.lo(0) .and. i.le.hi(0) &
            .and. j.ge.lo(1) .and. j.le.hi(1) &
            .and. k.ge.lo(2) .and. k.le.hi(2) ) then

          ii = sten(L)%iv_base(0)
          jj = sten(L)%iv_base(1)
          kk = sten(L)%iv_base(2)


          do n=1,nc
             bcflux(L,n) = D(i,j,k,n) * (bcval(L,n) * sten(L)%bcval + &
                  sum(sten(L)%val(-1:1,-1:1,-1:1) * s(ii:ii+2,jj:jj+2,kk:kk+2,n)) )
          enddo

       endif
    enddo

  end subroutine pc_apply_eb_boundry_flux_stencil

File: Source/EB.cpp
void
pc_apply_eb_boundry_flux_stencil(
  const amrex::Box& bx,
  const EBBndrySten* sten,
  const int Nsten,
  amrex::Array4<const amrex::Real> const& s,
  const int scomp,
  amrex::Array4<const amrex::Real> const& D,
  const int Dcomp,
  const amrex::Real* bcval,
  const int /*Nvals*/,
  amrex::Real* bcflux,
  const int Nflux,
  const int nc)
{
  const auto lo = amrex::lbound(bx);
  const auto hi = amrex::ubound(bx);

  amrex::ParallelFor(Nsten, [=] AMREX_GPU_DEVICE(int L) {
    const int i = sten[L].iv[0];
    const int j = sten[L].iv[1];
    const int k = sten[L].iv[2];
    if (is_inside(i, j, k, lo, hi)) {
      for (int n = 0; n < nc; n++) {
        amrex::Real sum = 0.0;
        for (int ii = 0; ii < 3; ii++) {
          for (int jj = 0; jj < 3; jj++) {
            for (int kk = 0; kk < 3; kk++) {
              sum += sten[L].val[kk][jj][ii] *
                     s(sten[L].iv_base[0] + ii, sten[L].iv_base[1] + jj,
                       sten[L].iv_base[2] + kk, scomp + n);
            }
          }
        }
        bcflux[n * Nflux + L] =
          D(i, j, k, Dcomp + n) *
          (bcval[n * Nsten + L] * sten[L].bcval_sten + sum);
      }
    }
  });
}
