File: Source/Src_3d/PeleC_init_eb_3d.f90
       
  subroutine pc_apply_eb_boundry_visc_flux_stencil( &
       lo, hi,         &
       sten, Nsten,    &
       ebg,  Nebg,     &
       s,  slo,  shi,  &
       mu, mulo, muhi, &
       xi, xilo, xihi, &
       bcval, Nvals, bcflux, Nflux, nc) &
       bind(C,name="pc_apply_eb_boundry_visc_flux_stencil")

    integer,          intent(in   ) ::  lo(0:2),  hi(0:2)
    integer,          intent(in   ) :: Nsten, Nebg, Nvals, Nflux, nc
    type(eb_bndry_sten), intent(in) :: sten(0:Nsten-1)
    type(eb_bndry_geom),intent(in   ) :: ebg(0:Nebg-1)
    real(amrex_real), intent(in   ) :: bcval(0:Nvals-1,1:nc)
    real(amrex_real), intent(inout) :: bcflux(0:Nflux-1,1:nc)
    integer,          intent(in)  ::  slo(0:2),  shi(0:2)
    integer,          intent(in)  :: mulo(0:2), muhi(0:2)
    integer,          intent(in)  :: xilo(0:2), xihi(0:2)
    real(amrex_real), intent(in)  ::  s( slo(0):shi(0),  slo(1):shi(1),  slo(2):shi(2) ,1:nc)
    real(amrex_real), intent(in)  :: mu(mulo(0):muhi(0),mulo(1):muhi(1),mulo(2):muhi(2))
    real(amrex_real), intent(in)  :: xi(xilo(0):xihi(0),xilo(1):xihi(1),xilo(2):xihi(2))
    integer :: i,j,k,L,M,ii,jj,kk,iii,jjj,kkk
    real(amrex_real) :: Nmag, n(dim), t1(dim), t2(dim), denom, ndota
    real(amrex_real) :: Uo(-1:1,-1:1,-1:1,dim), Ut(-1:1,-1:1,-1:1,dim), alpha(dim)
    real(amrex_real) :: Qt(dim,dim), dUtdn(dim), tauDotN(dim), bco(dim), bct(dim)

    do L = 0, Nsten-1
       i = sten(L) % iv(0)
       j = sten(L) % iv(1)
       k = sten(L) % iv(2)
       if (i.ge.lo(0) .and. i.le.hi(0) &
            .and. j.ge.lo(1) .and. j.le.hi(1) &
            .and. k.ge.lo(2) .and. k.le.hi(2) ) then

          ii = sten(L)%iv_base(0)
          jj = sten(L)%iv_base(1)
          kk = sten(L)%iv_base(2)

          Nmag = SQRT(ebg(L)%eb_normal(1)**2 + ebg(L)%eb_normal(2)**2 + ebg(L)%eb_normal(3)**2)
          n(1) = ebg(L)%eb_normal(1) / Nmag
          n(2) = ebg(L)%eb_normal(2) / Nmag
          n(3) = ebg(L)%eb_normal(3) / Nmag

          alpha = 0.d0
          alpha(MINLOC(ABS(n))) = 1.d0

          ndota = n(1)*alpha(1) + n(2)*alpha(2) + n(3)*alpha(3)
          t1(1) = alpha(1) - ndota*n(1)
          t1(2) = alpha(2) - ndota*n(2)
          t1(3) = alpha(3) - ndota*n(3)
          denom = 1.d0 / SQRT(t1(1)**2 + t1(2)**2 + t1(3)**2)
          t1(1) = t1(1) * denom
          t1(2) = t1(2) * denom
          t1(3) = t1(3) * denom

          t2(1) = n(2)*t1(3) - n(3)*t1(2)
          t2(2) = n(3)*t1(1) - n(1)*t1(3)
          t2(3) = n(1)*t1(2) - n(2)*t1(1)

          Qt(1,1) = n(1)
          Qt(1,2) = n(2)
          Qt(1,3) = n(3)
          Qt(2,1) = t1(1)
          Qt(2,2) = t1(2)
          Qt(2,3) = t1(3)
          Qt(3,1) = t2(1)
          Qt(3,2) = t2(2)
          Qt(3,3) = t2(3)

          ! Transform velocities at all stencil points to coordinates aligned with EB
          Uo(-1:1,-1:1,-1:1,1:dim) = s(ii:ii+2,jj:jj+2,kk:kk+2,1:dim)
          do kkk=-1,1
             do jjj=-1,1
                do iii=-1,1
                   do M=1,dim
                      Ut(iii,jjj,kkk,M) = Qt(M,1) * Uo(iii,jjj,kkk,1) &
                           +              Qt(M,2) * Uo(iii,jjj,kkk,2) &
                           +              Qt(M,3) * Uo(iii,jjj,kkk,3)
                   enddo
                enddo
             enddo
          enddo

          ! Transform eb boundary velocities to coordinates aligned with EB
          bco(1:dim) = bcval(L,1:dim)
          bct(1) = Qt(1,1) * bco(1) + Qt(1,2)*bco(2) + Qt(1,3)*bco(3)
          bct(2) = Qt(2,1) * bco(1) + Qt(2,2)*bco(2) + Qt(2,3)*bco(3)
          bct(3) = Qt(3,1) * bco(1) + Qt(3,2)*bco(2) + Qt(3,3)*bco(3)

          ! Compute normal derivative (times eb area) using precomputed stencil
          dUtdn(1) = sum(sten(L)%val(-1:1,-1:1,-1:1) * Ut(-1:1,-1:1,-1:1,1)) + bct(1) * sten(L)%bcval
          dUtdn(2) = sum(sten(L)%val(-1:1,-1:1,-1:1) * Ut(-1:1,-1:1,-1:1,2)) + bct(2) * sten(L)%bcval
          dUtdn(3) = sum(sten(L)%val(-1:1,-1:1,-1:1) * Ut(-1:1,-1:1,-1:1,3)) + bct(3) * sten(L)%bcval

          tauDotN(1) = (FOUR3RD*mu(i,j,k) + xi(i,j,k)) * dUtdn(1)
          tauDotN(2) =          mu(i,j,k)              * dUtdn(2)
          tauDotN(3) =          mu(i,j,k)              * dUtdn(3)

          bcflux(L,1) = Qt(1,1) * tauDotN(1) + Qt(2,1) * tauDotN(2) + Qt(3,1) * tauDotN(3)
          bcflux(L,2) = Qt(1,2) * tauDotN(1) + Qt(2,2) * tauDotN(2) + Qt(3,2) * tauDotN(3)
          bcflux(L,3) = Qt(1,3) * tauDotN(1) + Qt(2,3) * tauDotN(2) + Qt(3,3) * tauDotN(3)
       endif
    enddo

  end subroutine pc_apply_eb_boundry_visc_flux_stencil

File: Source/EB.cpp
void
pc_apply_eb_boundry_visc_flux_stencil(
  const amrex::Box& bx,
  const EBBndrySten* sten,
  const int Nsten,
  const EBBndryGeom* ebg,
  const int /*Nebg*/,
  amrex::Array4<const amrex::Real> const& q,
  amrex::Array4<const amrex::Real> const& coeff,
  const amrex::Real* bcval,
  const int /*Nvals*/,
  amrex::Real* bcflux,
  const int Nflux)
{
  const auto lo = amrex::lbound(bx);
  const auto hi = amrex::ubound(bx);

  amrex::ParallelFor(Nsten, [=] AMREX_GPU_DEVICE(int L) {
    const int i = sten[L].iv[0];
    const int j = sten[L].iv[1];
    const int k = sten[L].iv[2];
    if (is_inside(i, j, k, lo, hi)) {
      const amrex::Real Nmag = std::sqrt(
        ebg[L].eb_normal[0] * ebg[L].eb_normal[0] +
        ebg[L].eb_normal[1] * ebg[L].eb_normal[1] +
        ebg[L].eb_normal[2] * ebg[L].eb_normal[2]);
      const amrex::Real norm[AMREX_SPACEDIM] = {
        ebg[L].eb_normal[0] / Nmag, ebg[L].eb_normal[1] / Nmag,
        ebg[L].eb_normal[2] / Nmag};
      amrex::Real alpha[AMREX_SPACEDIM] = {0.0};
      int c[AMREX_SPACEDIM] = {0};
      idxsort(norm, c);
      alpha[c[2]] = 1.0;
      const amrex::Real ndota =
        norm[0] * alpha[0] + norm[1] * alpha[1] + norm[2] * alpha[2];
      amrex::Real t1[AMREX_SPACEDIM];
      for (int idir = 0; idir < AMREX_SPACEDIM; idir++) {
        t1[idir] = alpha[idir] - ndota * norm[idir];
      }

      const amrex::Real denom =
        1.0 / std::sqrt(t1[0] * t1[0] + t1[1] * t1[1] + t1[2] * t1[2]);
      for (amrex::Real& idir : t1) {
        idir *= denom;
      }

      amrex::Real t2[AMREX_SPACEDIM];
      t2[0] = norm[1] * t1[2] - norm[2] * t1[1];
      t2[1] = norm[2] * t1[0] - norm[0] * t1[2];
      t2[2] = norm[0] * t1[1] - norm[1] * t1[0];

      amrex::Real Qt[AMREX_SPACEDIM][AMREX_SPACEDIM];
      Qt[0][0] = norm[0];
      Qt[0][1] = norm[1];
      Qt[0][2] = norm[2];
      Qt[1][0] = t1[0];
      Qt[1][1] = t1[1];
      Qt[1][2] = t1[2];
      Qt[2][0] = t2[0];
      Qt[2][1] = t2[1];
      Qt[2][2] = t2[2];

      // Transform velocities at stencil points to coordinates aligned with EB
      amrex::Real Uo[AMREX_SPACEDIM][AMREX_SPACEDIM][AMREX_SPACEDIM]
                    [AMREX_SPACEDIM];
      for (int ii = 0; ii < 3; ii++) {
        for (int jj = 0; jj < 3; jj++) {
          for (int kk = 0; kk < 3; kk++) {
            for (int idir = 0; idir < AMREX_SPACEDIM; idir++) {
              Uo[ii][jj][kk][idir] =
                q(sten[L].iv_base[0] + ii, sten[L].iv_base[1] + jj,
                  sten[L].iv_base[2] + kk, QU + idir);
            }
          }
        }
      }
      amrex::Real Ut[AMREX_SPACEDIM][AMREX_SPACEDIM][AMREX_SPACEDIM]
                    [AMREX_SPACEDIM];
      for (int ii = 0; ii < 3; ii++) {
        for (int jj = 0; jj < 3; jj++) {
          for (int kk = 0; kk < 3; kk++) {
            for (int idir = 0; idir < AMREX_SPACEDIM; idir++) {
              Ut[ii][jj][kk][idir] = Qt[idir][0] * Uo[ii][jj][kk][0] +
                                     Qt[idir][1] * Uo[ii][jj][kk][1] +
                                     Qt[idir][2] * Uo[ii][jj][kk][2];
            }
          }
        }
      }

      // Transform eb boundary velocities to coordinates aligned with EB
      amrex::Real bco[AMREX_SPACEDIM];
      for (int idir = 0; idir < AMREX_SPACEDIM; idir++) {
        bco[idir] = bcval[idir * Nsten + L];
      }

      amrex::Real bct[AMREX_SPACEDIM];
      for (int idir = 0; idir < AMREX_SPACEDIM; idir++) {
        bct[idir] =
          Qt[idir][0] * bco[0] + Qt[idir][1] * bco[1] + Qt[idir][2] * bco[2];
      }

      // Compute normal derivative (times eb area) using precomputed stencil
      amrex::Real sum[AMREX_SPACEDIM] = {0.0};
      for (int ii = 0; ii < 3; ii++) {
        for (int jj = 0; jj < 3; jj++) {
          for (int kk = 0; kk < 3; kk++) {
            for (int idir = 0; idir < AMREX_SPACEDIM; idir++) {
              sum[idir] += sten[L].val[kk][jj][ii] * Ut[ii][jj][kk][idir];
            }
          }
        }
      }
      amrex::Real dUtdn[AMREX_SPACEDIM];
      for (int idir = 0; idir < AMREX_SPACEDIM; idir++) {
        dUtdn[idir] = sum[idir] + bct[idir] * sten[L].bcval_sten;
      }

      amrex::Real tauDotN[AMREX_SPACEDIM];
      tauDotN[0] =
        ((4.0 / 3.0) * coeff(i, j, k, dComp_mu) + coeff(i, j, k, dComp_xi)) *
        dUtdn[0];
      tauDotN[1] = coeff(i, j, k, dComp_mu) * dUtdn[1];
      tauDotN[2] = coeff(i, j, k, dComp_mu) * dUtdn[2];

      for (int idir = 0; idir < AMREX_SPACEDIM; idir++) {
        bcflux[idir * Nflux + L] = Qt[0][idir] * tauDotN[0] +
                                   Qt[1][idir] * tauDotN[1] +
                                   Qt[2][idir] * tauDotN[2];
      }
    }
  });
}
