File: Source/Src_3d/PeleC_init_eb_3d.f90


  subroutine pc_fill_bndry_grad_stencil(lo, hi, ebg, Nebg, grad_stencil, Nsten, dx) &
       bind(C,name="pc_fill_bndry_grad_stencil")

    integer,            intent(in   ) :: lo(0:2),hi(0:2)
    integer,            intent(in   ) :: Nebg, Nsten
    type(eb_bndry_geom),intent(in   ) :: ebg(0:Nebg-1)
    type(eb_bndry_sten),intent(inout) :: grad_stencil(0:Nsten-1)
    real(amrex_real),   intent(in   ) :: dx
    integer :: i, j, k, m, c(dim), s(dim), iv(dim), ivs(dim), sh(dim), L, baseiv(dim)
    real(amrex_real) :: n(dim), b(dim), x(2), y(2), z(2), d(2), fac, sten(-1:1,-1:1,-1:1), AREA
    real(amrex_real) :: cy(-1:1),cz(-1:1), bcs, tsten(-1:1,-1:1,-1:1)

    integer :: ii,jj,kk

    AREA = dx**(dim-1)
    fac = AREA / dx

    do L = 0, Nsten-1
       i = ebg(L) % iv(0)
       j = ebg(L) % iv(1)
       k = ebg(L) % iv(2)
       if (i.ge.lo(0) .and. i.le.hi(0) &
            .and. j.ge.lo(1) .and. j.le.hi(1) &
            .and. k.ge.lo(2) .and. k.le.hi(2) ) then

          n = ebg(L)%eb_normal
          call mysort(c,n)
          ivs = ebg(L)%iv
          s = SIGN(1.d0,n(c))
          b = ebg(L)%eb_centroid(c) * s

          baseiv = ivs + SIGN(1.d0,n) - 1 ! From ivs, move to center of stencil, then move to lower-left of that

          x(1) = 1
          x(2) = 2
          y = b(2) + (x - b(1))*ABS(n(c(2))/n(c(1)))
          z = b(3) + (x - b(1))*ABS(n(c(3))/n(c(1)))

          sh(:) = 0
          if (y(1)<0 .or. y(2)<0) then
             sh(c(2)) = -s(2) ! Slide stencil down to avoid extrapolating, push up eb, shift down base later
             b(2) = b(2) + 1
             y(:) = b(2) + (x(:) - b(1))*ABS(n(c(2))/n(c(1)))
          endif
          if (z(1)<0 .or. z(2)<0) then
             sh(c(3)) = -s(3) ! Slide stencil down to avoid extrapolating, push up eb, shift down base later
             b(3) = b(3) + 1
             z(:) = b(3) + (x(:) - b(1))*ABS(n(c(3))/n(c(1)))
          endif

          d = SQRT( (x-b(1))**2 + (y-b(2))**2 + (z-b(3))**2)

          sten = 0

          ! The two intersections, that are d(1) and d(2) away from the eb centroid, are both in 
          !  y-z planes, bounded in (0:2)x(0:2) in normalized coordinates
          ! For point m, we interpolate z=0,1,2 lines, to (y(m),0), (y(m),1) and (y(m),2), and
          !  then interpolate along y=y(m) to (y(m),z(m))
          do m=1,2
             cy(-1) = HALF*(y(m)-ONE)*(y(m)-TWO)
             cy( 0) =      -y(m)     *(y(m)-TWO)
             cy( 1) = HALF* y(m)     *(y(m)-ONE)

             cz(-1) = HALF*(z(m)-ONE)*(z(m)-TWO)
             cz( 0) =      -z(m)     *(z(m)-TWO)
             cz( 1) = HALF* z(m)     *(z(m)-ONE)

             do kk=-1,1
                do jj=-1,1
                   sten(m-1,jj,kk) = cy(jj)*cz(kk)
                enddo
             enddo
          enddo

          sten(0,-1:1,-1:1) = sten(0,-1:1,-1:1) * d(2)/(d(1)*(d(2)-d(1)))
          sten(1,-1:1,-1:1) = sten(1,-1:1,-1:1) * d(1)/(d(2)*(d(1)-d(2)))
          bcs = - (d(1)+d(2))/(d(1)*d(2))

          ! Transform stencil into regular stencil structure
          do kk=-1,1
             do jj=-1,1
                do ii=-1,1
                   iv(c(1)) = (ii+1) * s(1) + ivs(c(1)) - baseiv(c(1)) - 1
                   iv(c(2)) = (jj+1) * s(2) + ivs(c(2)) - baseiv(c(2)) - 1
                   iv(c(3)) = (kk+1) * s(3) + ivs(c(3)) - baseiv(c(3)) - 1
                   tsten(iv(1),iv(2),iv(3)) = sten(ii,jj,kk)
                enddo
             enddo
          enddo

          grad_stencil(L)%iv = ebg(L)%iv
          grad_stencil(L)%iv_base = baseiv + sh ! Shift base down, if required
          grad_stencil(L)%bcval = fac * ebg(L)%eb_area * bcs
          grad_stencil(L)%val   = fac * ebg(L)%eb_area * tsten 

       endif
    enddo

  end subroutine pc_fill_bndry_grad_stencil

File: Source/EB.cpp
void
pc_fill_bndry_grad_stencil(
  const amrex::Box& bx,
  const amrex::Real dx,
  const int /*Nebg*/,
  const EBBndryGeom* ebg,
  const int Nsten,
  EBBndrySten* grad_stencil)
{
  const auto lo = amrex::lbound(bx);
  const auto hi = amrex::ubound(bx);
  const amrex::Real area = std::pow(dx, AMREX_SPACEDIM - 1);
  const amrex::Real fac = area / dx;

  amrex::ParallelFor(Nsten, [=] AMREX_GPU_DEVICE(int L) {
    const int i = ebg[L].iv[0];
    const int j = ebg[L].iv[1];
    const int k = ebg[L].iv[2];
    if (is_inside(i, j, k, lo, hi)) {
      const amrex::Real n[AMREX_SPACEDIM] = {AMREX_D_DECL(
        ebg[L].eb_normal[0], ebg[L].eb_normal[1], ebg[L].eb_normal[2])};

      int c[AMREX_SPACEDIM] = {0};
      idxsort(n, c);
      const int ivs[AMREX_SPACEDIM] = {
        AMREX_D_DECL(ebg[L].iv[0], ebg[L].iv[1], ebg[L].iv[2])};
      const int s[AMREX_SPACEDIM] = {AMREX_D_DECL(
        (int)amrex::Math::copysign(1.0, n[c[0]]),
        (int)amrex::Math::copysign(1.0, n[c[1]]),
        (int)amrex::Math::copysign(1.0, n[c[2]]))};
      amrex::Real b[AMREX_SPACEDIM] = {AMREX_D_DECL(
        ebg[L].eb_centroid[c[0]] * s[0], ebg[L].eb_centroid[c[1]] * s[1],
        ebg[L].eb_centroid[c[2]] * s[2])};

      // From ivs, move to center of stencil, then move to lower-left of that
      const int baseiv[AMREX_SPACEDIM] = {AMREX_D_DECL(
        ivs[0] + (int)amrex::Math::copysign(1.0, n[0]) - 1,
        ivs[1] + (int)amrex::Math::copysign(1.0, n[1]) - 1,
        ivs[2] + (int)amrex::Math::copysign(1.0, n[2]) - 1)};

      const amrex::Real x[2] = {1.0, 2.0};
      amrex::Real y[2] = {
        b[1] + (x[0] - b[0]) * amrex::Math::abs(n[c[1]] / n[c[0]]),
        b[1] + (x[1] - b[0]) * amrex::Math::abs(n[c[1]] / n[c[0]])};
      amrex::Real z[2] = {
        b[2] + (x[0] - b[0]) * amrex::Math::abs(n[c[2]] / n[c[0]]),
        b[2] + (x[1] - b[0]) * amrex::Math::abs(n[c[2]] / n[c[0]])};

      int sh[AMREX_SPACEDIM] = {0};
      if (y[0] < 0.0 || y[1] < 0.0) {
        sh[c[1]] = -s[1]; // Slide stencil down to avoid extrapolating, push
                          // up eb, shift down base later
        b[1] += 1;
        y[0] = b[1] + (x[0] - b[0]) * amrex::Math::abs(n[c[1]] / n[c[0]]);
        y[1] = b[1] + (x[1] - b[0]) * amrex::Math::abs(n[c[1]] / n[c[0]]);
      }
      if (z[0] < 0.0 || z[1] < 0.0) {
        sh[c[2]] = -s[2]; // Slide stencil down to avoid extrapolating, push
                          // up eb, shift down base later
        b[2] += 1;
        z[0] = b[2] + (x[0] - b[0]) * amrex::Math::abs(n[c[2]] / n[c[0]]);
        z[1] = b[2] + (x[1] - b[0]) * amrex::Math::abs(n[c[2]] / n[c[0]]);
      }
      const amrex::Real d[2] = {
        std::sqrt(
          (x[0] - b[0]) * (x[0] - b[0]) + (y[0] - b[1]) * (y[0] - b[1]) +
          (z[0] - b[2]) * (z[0] - b[2])),
        std::sqrt(
          (x[1] - b[0]) * (x[1] - b[0]) + (y[1] - b[1]) * (y[1] - b[1]) +
          (z[1] - b[2]) * (z[1] - b[2]))};

      amrex::Real sten[3][3][3] = {{{0.0}}};
      // The two intersections, that are d(1) and d(2) away from the eb
      // centroid, are both in y-z planes, bounded in (0:2)x(0:2) in normalized
      // coordinates For point m, we interpolate z=0,1,2 lines, to (y(m),0),
      // (y(m),1) and (y(m),2), and then interpolate along y=y(m) to (y(m),z(m))
      amrex::Real cy[3];
      amrex::Real cz[3];
      for (int m = 0; m < 2; m++) {
        cy[0] = 0.5 * (y[m] - 1.0) * (y[m] - 2.0);
        cy[1] = -y[m] * (y[m] - 2.0);
        cy[2] = 0.5 * y[m] * (y[m] - 1.0);
        cz[0] = 0.5 * (z[m] - 1.0) * (z[m] - 2.0);
        cz[1] = -z[m] * (z[m] - 2.0);
        cz[2] = 0.5 * z[m] * (z[m] - 1.0);

        for (int kk = 0; kk < 3; kk++) {
          for (int jj = 0; jj < 3; jj++) {
            sten[m + 1][jj][kk] = cy[jj] * cz[kk];
          }
        }
      }

      for (int jj = 0; jj < 3; jj++) {
        for (int kk = 0; kk < 3; kk++) {
          sten[1][jj][kk] *= d[1] / (d[0] * (d[1] - d[0]));
          sten[2][jj][kk] *= d[0] / (d[1] * (d[0] - d[1]));
        }
      }
      const amrex::Real bcs = -(d[0] + d[1]) / (d[0] * d[1]);

      // Transform stencil into regular stencil structure
      amrex::Real tsten[3][3][3] = {{{0.0}}};
      int iv[3] = {0};
      for (int ii = 0; ii < 3; ii++) {
        for (int jj = 0; jj < 3; jj++) {
          for (int kk = 0; kk < 3; kk++) {
            iv[c[0]] = ii * s[0] + ivs[c[0]] - baseiv[c[0]];
            iv[c[1]] = jj * s[1] + ivs[c[1]] - baseiv[c[1]];
            iv[c[2]] = kk * s[2] + ivs[c[2]] - baseiv[c[2]];
            tsten[iv[0]][iv[1]][iv[2]] = sten[ii][jj][kk];
          }
        }
      }

      for (int dir = 0; dir < AMREX_SPACEDIM; dir++) {
        grad_stencil[L].iv[dir] = ebg[L].iv[dir];
        // Shift base down, if required;
        grad_stencil[L].iv_base[dir] = baseiv[dir] + sh[dir];
        for (int jj = 0; jj < 3; jj++) {
          for (int kk = 0; kk < 3; kk++) {
            grad_stencil[L].val[kk][jj][dir] =
              fac * ebg[L].eb_area * tsten[dir][jj][kk];
          }
        }
      }
      grad_stencil[L].bcval_sten = fac * ebg[L].eb_area * bcs;
    }
  });
}
