File: Source/Src_3d/lesterm_3d.f90


  subroutine get_sfs_stresses_zdir(i, j, k, Q, Qlo, Qhi, tz, tzlo, tzhi, alphaij_zx, alphaij_zy, alphaij_zz, alpha, flux_T, gfac, deltabar)

    use meth_params_module, only : QVAR, QRHO, QU, QV, QW, QTEMP
    use amrex_constants_module

    implicit none

    integer, intent(in) :: i, j, k
    integer, intent(in) :: Qlo(3), Qhi(3)
    integer, intent(in) :: tzlo(3), tzhi(3)
    double precision, intent(in   ) :: Q( Qlo(1):Qhi(1),  Qlo(2): Qhi(2),  Qlo(3):Qhi(3), QVAR)
    double precision, intent(in   ) :: tz( tzlo(1):tzhi(1), tzlo(2):tzhi(2), tzlo(3):tzhi(3), 6)
    double precision, intent(inout) :: alphaij_zx, alphaij_zy, alphaij_zz
    double precision, intent(inout) :: alpha
    double precision, intent(inout) :: flux_T
    double precision, intent(in   ) :: gfac
    double precision, intent(in   ) :: deltabar

    ! local
    double precision :: Sijmag, Skk, mut
    double precision :: dUdx(3,3), S(3,3)
    double precision :: dTdz

    dUdx(1,1) = tz(i,j,k,1)
    dUdx(1,2) = tz(i,j,k,4)
    dUdx(1,3) = gfac * (Q(i,j,k,QU)    - Q(i,j,k-1,QU))
    dUdx(2,1) = tz(i,j,k,2)
    dUdx(2,2) = tz(i,j,k,5)
    dUdx(2,3) = gfac * (Q(i,j,k,QV)    - Q(i,j,k-1,QV))
    dUdx(3,1) = tz(i,j,k,3)
    dUdx(3,2) = tz(i,j,k,6)
    dUdx(3,3) = gfac * (Q(i,j,k,QW)    - Q(i,j,k-1,QW))

    S(:,:) = HALF * (dUdx(:,:) + transpose(dUdx(:,:)))
    Skk = S(1,1) + S(2,2) + S(3,3)
    Sijmag = sqrt(TWO * sum(S(:,:)**2))
    mut = Q(i,j,k,QRHO) * deltabar**2 * Sijmag

    alphaij_zx = TWO * mut * S(3,1)
    alphaij_zy = TWO * mut * S(3,2)
    alphaij_zz = TWO * mut * ( S(3,3) - THIRD * Skk)
    alpha      = TWO * mut * Sijmag

    dTdz = gfac * (Q(i,j,k,QTEMP) - Q(i,j,k-1,QTEMP))
    flux_T = mut * dTdz

  end subroutine get_sfs_stresses_zdir

File: Source/LES.H
AMREX_GPU_DEVICE
AMREX_FORCE_INLINE
void
get_sfs_stresses_zdir(
  const int i,
  const int j,
  const int k,
  const amrex::Array4<const amrex::Real>& q,
  const amrex::Array4<const amrex::Real>& td,
  const amrex::Real dxinv,
  const amrex::Real deltabar,
  amrex::Real& alphaij_zx,
  amrex::Real& alphaij_zy,
  amrex::Real& alphaij_zz,
  amrex::Real& alpha,
  amrex::Real& flux_T)
{

  amrex::Real dUdx[3][3] = {{0.0}};
  dUdx[0][0] = td(i, j, k, 0);                                // dudx
  dUdx[0][1] = td(i, j, k, 3);                                // dudy
  dUdx[0][2] = dxinv * (q(i, j, k, QU) - q(i, j, k - 1, QU)); // dudz
  dUdx[1][0] = td(i, j, k, 1);                                // dvdx
  dUdx[1][1] = td(i, j, k, 4);                                // dvdy
  dUdx[1][2] = dxinv * (q(i, j, k, QV) - q(i, j, k - 1, QV)); // dvdz
  dUdx[2][0] = td(i, j, k, 2);                                // dwdx
  dUdx[2][1] = td(i, j, k, 5);                                // dwdy
  dUdx[2][2] = dxinv * (q(i, j, k, QW) - q(i, j, k - 1, QW)); // dwdz

  amrex::Real S[3][3] = {{0.0}};
  amrex::Real Sijmag = 0;
  for (int m = 0; m < 3; m++) {
    for (int n = 0; n < 3; n++) {
      S[m][n] = 0.5 * (dUdx[m][n] + dUdx[n][m]);
      Sijmag += S[m][n] * S[m][n];
    }
  }
  Sijmag = std::sqrt(2.0 * Sijmag);
  const amrex::Real Skk = S[0][0] + S[1][1] + S[2][2];

  const amrex::Real mut = 0.5 * (q(i, j, k, QRHO) + q(i, j, k - 1, QRHO)) *
                          deltabar * deltabar * Sijmag;

  alphaij_zx = 2.0 * mut * S[2][0];
  alphaij_zy = 2.0 * mut * S[2][1];
  alphaij_zz = 2.0 * mut * (S[2][2] - Skk / 3.0);
  alpha = 2.0 * mut * Sijmag;

  const amrex::Real dTdz = dxinv * (q(i, j, k, QTEMP) - q(i, j, k - 1, QTEMP));
  flux_T = mut * dTdz;
}
