File: Source/Src_3d/lesterm_3d.f90


  subroutine get_sfs_stresses_ydir(i, j, k, Q, Qlo, Qhi, ty, tylo, tyhi, alphaij_yx, alphaij_yy, alphaij_yz, alpha, flux_T, gfac, deltabar)

    use meth_params_module, only : QVAR, QRHO, QU, QV, QW, QTEMP
    use amrex_constants_module

    implicit none

    integer, intent(in) :: i, j, k
    integer, intent(in) :: Qlo(3), Qhi(3)
    integer, intent(in) :: tylo(3), tyhi(3)
    double precision, intent(in   ) :: Q( Qlo(1):Qhi(1),  Qlo(2): Qhi(2),  Qlo(3):Qhi(3), QVAR)
    double precision, intent(in   ) :: ty( tylo(1):tyhi(1), tylo(2):tyhi(2), tylo(3):tyhi(3), 6)
    double precision, intent(inout) :: alphaij_yx, alphaij_yy, alphaij_yz
    double precision, intent(inout) :: alpha
    double precision, intent(inout) :: flux_T
    double precision, intent(in   ) :: gfac
    double precision, intent(in   ) :: deltabar

    ! local
    double precision :: Sijmag, Skk, mut
    double precision :: dUdx(3,3), S(3,3)
    double precision :: dTdy

    dUdx(1,1) = ty(i,j,k,1)
    dUdx(1,2) = gfac * (Q(i,j,k,QU)    - Q(i,j-1,k,QU))
    dUdx(1,3) = ty(i,j,k,4)
    dUdx(2,1)= ty(i,j,k,2)
    dudx(2,2) = gfac * (Q(i,j,k,QV)    - Q(i,j-1,k,QV))
    dUdx(2,3)= ty(i,j,k,5)
    dUdx(3,1) = ty(i,j,k,3)
    dUdx(3,2) = gfac * (Q(i,j,k,QW)    - Q(i,j-1,k,QW))
    dUdx(3,3) = ty(i,j,k,6)

    S(:,:) = HALF * (dUdx(:,:) + transpose(dUdx(:,:)))
    Skk = S(1,1) + S(2,2) + S(3,3)
    Sijmag = sqrt(TWO * sum(S(:,:)**2))
    mut = Q(i,j,k,QRHO) * deltabar**2 * Sijmag

    alphaij_yx = TWO * mut * S(2,1)
    alphaij_yy = TWO * mut * ( S(2,2) - THIRD * Skk)
    alphaij_yz = TWO * mut * S(2,3)
    alpha      = TWO * mut * Sijmag

    dTdy = gfac * (Q(i,j,k,QTEMP) - Q(i,j-1,k,QTEMP))
    flux_T = mut * dTdy

  end subroutine get_sfs_stresses_ydir

File: Source/LES.H
AMREX_GPU_DEVICE
AMREX_FORCE_INLINE
void
get_sfs_stresses_ydir(
  const int i,
  const int j,
  const int k,
  const amrex::Array4<const amrex::Real>& q,
  const amrex::Array4<const amrex::Real>& td,
  const amrex::Real dxinv,
  const amrex::Real deltabar,
  amrex::Real& alphaij_yx,
  amrex::Real& alphaij_yy,
  amrex::Real& alphaij_yz,
  amrex::Real& alpha,
  amrex::Real& flux_T)
{

  amrex::Real dUdx[3][3] = {{0.0}};
  dUdx[0][0] = td(i, j, k, 0);                                // dudx
  dUdx[0][1] = dxinv * (q(i, j, k, QU) - q(i, j - 1, k, QU)); // dudy
  dUdx[0][2] = td(i, j, k, 3);                                // dudz
  dUdx[1][0] = td(i, j, k, 1);                                // dvdx
  dUdx[1][1] = dxinv * (q(i, j, k, QV) - q(i, j - 1, k, QV)); // dvdy
  dUdx[1][2] = td(i, j, k, 4);                                // dvdz
  dUdx[2][0] = td(i, j, k, 2);                                // dwdx
  dUdx[2][1] = dxinv * (q(i, j, k, QW) - q(i, j - 1, k, QW)); // dwdy
  dUdx[2][2] = td(i, j, k, 5);                                // dwdz

  amrex::Real S[3][3] = {{0.0}};
  amrex::Real Sijmag = 0;
  for (int m = 0; m < 3; m++) {
    for (int n = 0; n < 3; n++) {
      S[m][n] = 0.5 * (dUdx[m][n] + dUdx[n][m]);
      Sijmag += S[m][n] * S[m][n];
    }
  }
  Sijmag = std::sqrt(2.0 * Sijmag);
  const amrex::Real Skk = S[0][0] + S[1][1] + S[2][2];

  const amrex::Real mut = 0.5 * (q(i, j, k, QRHO) + q(i, j - 1, k, QRHO)) *
                          deltabar * deltabar * Sijmag;

  alphaij_yx = 2.0 * mut * S[1][0];
  alphaij_yy = 2.0 * mut * (S[1][1] - Skk / 3.0);
  alphaij_yz = 2.0 * mut * S[1][2];
  alpha = 2.0 * mut * Sijmag;

  const amrex::Real dTdy = dxinv * (q(i, j, k, QTEMP) - q(i, j - 1, k, QTEMP));
  flux_T = mut * dTdy;
}
