File: Source/Src_3d/lesterm_3d.f90


  subroutine get_sfs_stresses_xdir(i, j, k, Q, Qlo, Qhi, tx, txlo, txhi, alphaij_xx, alphaij_xy, alphaij_xz, alpha, flux_T, gfac, deltabar)

    use meth_params_module, only : QVAR, QRHO, QU, QV, QW, QTEMP
    use amrex_constants_module

    implicit none

    integer, intent(in) :: i, j, k
    integer, intent(in) :: Qlo(3), Qhi(3)
    integer, intent(in) :: txlo(3), txhi(3)
    double precision, intent(in   ) :: Q( Qlo(1):Qhi(1),  Qlo(2): Qhi(2),  Qlo(3):Qhi(3), QVAR)
    double precision, intent(in   ) :: tx( txlo(1):txhi(1), txlo(2):txhi(2), txlo(3):txhi(3), 6)
    double precision, intent(inout) :: alphaij_xx, alphaij_xy, alphaij_xz
    double precision, intent(inout) :: alpha
    double precision, intent(inout) :: flux_T
    double precision, intent(in   ) :: gfac
    double precision, intent(in   ) :: deltabar

    ! local
    double precision :: Sijmag, Skk, mut
    double precision :: dUdx(3,3), S(3,3)
    double precision :: dTdx

    dUdx(1,1) = gfac * (Q(i,j,k,QU)    - Q(i-1,j,k,QU))
    dUdx(1,2) = tx(i,j,k,1)
    dUdx(1,3) = tx(i,j,k,4)
    dUdx(2,1) = gfac * (Q(i,j,k,QV)    - Q(i-1,j,k,QV))
    dUdx(2,2) = tx(i,j,k,2)
    dUdx(2,3) = tx(i,j,k,5)
    dUdx(3,1) = gfac * (Q(i,j,k,QW)    - Q(i-1,j,k,QW))
    dUdx(3,2) = tx(i,j,k,3)
    dUdx(3,3) = tx(i,j,k,6)

    S(:,:) = HALF * (dUdx(:,:) + transpose(dUdx(:,:)))
    Skk = S(1,1) + S(2,2) + S(3,3)
    Sijmag = sqrt(TWO * sum(S(:,:)**2))
    mut = Q(i,j,k,QRHO) * deltabar**2 * Sijmag

    alphaij_xx = TWO * mut * ( S(1,1) - THIRD * Skk )
    alphaij_xy = TWO * mut * S(1,2)
    alphaij_xz = TWO * mut * S(1,3)
    alpha      = TWO * mut * Sijmag

    dTdx = gfac * (Q(i,j,k,QTEMP) - Q(i-1,j,k,QTEMP))
    flux_T = mut * dTdx

  end subroutine get_sfs_stresses_xdir

File: Source/LES.H
AMREX_GPU_DEVICE
AMREX_FORCE_INLINE
void
get_sfs_stresses_xdir(
  const int i,
  const int j,
  const int k,
  const amrex::Array4<const amrex::Real>& q,
  const amrex::Array4<const amrex::Real>& td,
  const amrex::Real dxinv,
  const amrex::Real deltabar,
  amrex::Real& alphaij_xx,
  amrex::Real& alphaij_xy,
  amrex::Real& alphaij_xz,
  amrex::Real& alpha,
  amrex::Real& flux_T)
{

  amrex::Real dUdx[3][3] = {{0.0}};
  dUdx[0][0] = dxinv * (q(i, j, k, QU) - q(i - 1, j, k, QU)); // dudx
  dUdx[0][1] = td(i, j, k, 0);                                // dudy
  dUdx[0][2] = td(i, j, k, 3);                                // dudz
  dUdx[1][0] = dxinv * (q(i, j, k, QV) - q(i - 1, j, k, QV)); // dvdx
  dUdx[1][1] = td(i, j, k, 1);                                // dvdy
  dUdx[1][2] = td(i, j, k, 4);                                // dvdz
  dUdx[2][0] = dxinv * (q(i, j, k, QW) - q(i - 1, j, k, QW)); // dwdx
  dUdx[2][1] = td(i, j, k, 2);                                // dwdy
  dUdx[2][2] = td(i, j, k, 5);                                // dwdz

  amrex::Real S[3][3] = {{0.0}};
  amrex::Real Sijmag = 0;
  for (int m = 0; m < 3; m++) {
    for (int n = 0; n < 3; n++) {
      S[m][n] = 0.5 * (dUdx[m][n] + dUdx[n][m]);
      Sijmag += S[m][n] * S[m][n];
    }
  }
  Sijmag = std::sqrt(2.0 * Sijmag);
  const amrex::Real Skk = S[0][0] + S[1][1] + S[2][2];

  const amrex::Real mut = 0.5 * (q(i, j, k, QRHO) + q(i - 1, j, k, QRHO)) *
                          deltabar * deltabar * Sijmag;

  alphaij_xx = 2.0 * mut * (S[0][0] - Skk / 3.0);
  alphaij_xy = 2.0 * mut * S[0][1];
  alphaij_xz = 2.0 * mut * S[0][2];
  alpha = 2.0 * mut * Sijmag;

  const amrex::Real dTdx = dxinv * (q(i, j, k, QTEMP) - q(i - 1, j, k, QTEMP));
  flux_T = mut * dTdx;
}
