File: Exec/RegTests/HIT/Prob_nd.F90


  ! ::: -----------------------------------------------------------
  ! ::: Search for the closest index in an array to a given value
  ! ::: using the bisection technique.
  ! :::
  ! ::: INPUTS/OUTPUTS:
  ! :::
  ! ::: xtable(0:n-1) => array to search in (ascending order)
  ! ::: n             => number of elements in array
  ! ::: x             => x location
  ! ::: idxlo        <=> output st. xtable(idxlo) <= x < xtable(idxlo+1)
  ! ::: -----------------------------------------------------------
  subroutine locate(xtable, n, x, idxlo)

    implicit none

    double precision, intent(in) :: xtable(0:n-1)
    integer, intent(in) :: n
    double precision, intent(in) :: x
    integer, intent(out) :: idxlo

    ! Local variables
    integer :: idxhi, idxmid
    logical :: notdone

    ! If x is out of bounds, return boundary index
    if (x >= xtable(n-1)) then
       idxlo=n-1
       return
    elseif (x <= xtable(0)) then
       idxlo=0
       return
    endif

    ! Make sure the search array is increasing
    if (xtable(0) > xtable(n-1)) then
       write(*,'("Error in locate: non ascending input search array.")')
       stop 99
    endif

    ! Do the bisection
    idxlo = 0
    idxhi = n-1
    notdone = .true.
    do while (notdone)
       if (idxhi-idxlo <= 1) then
          notdone = .false.
       else
          idxmid = (idxhi+idxlo)/2
          if (x >= xtable(idxmid)) then
             idxlo = idxmid
          else
             idxhi = idxmid
          endif
       endif
    enddo
    return
  end subroutine locate

File: Source/Utilities.H
// -----------------------------------------------------------
// Search for the closest index in an array to a given value
// using the bisection technique.
// INPUTS/OUTPUTS:
// xtable(0:n-1) => array to search in (ascending order)
// n             => array size
// x             => x location
// idxlo        <=> output st. xtable(idxlo) <= x < xtable(idxlo+1)
// -----------------------------------------------------------
AMREX_GPU_DEVICE
AMREX_FORCE_INLINE
void
locate(const amrex::Real* xtable, const int n, const amrex::Real& x, int& idxlo)
{
  // If x is out of bounds, return boundary index
  if (x >= xtable[n - 1]) {
    idxlo = n - 1;
    return;
  }
  if (x <= xtable[0]) {
    idxlo = 0;
    return;
  }

  // Do the bisection
  idxlo = 0;
  int idxhi = n - 1;
  bool notdone = true;
  while (notdone) {
    if (idxhi - idxlo <= 1) {
      notdone = false;
    } else {
      const int idxmid = (idxhi + idxlo) / 2;
      if (x >= xtable[idxmid]) {
        idxlo = idxmid;
      } else {
        idxhi = idxmid;
      }
    }
  }
}
